db.read.mysqldb=jdbc:mysql://127.0.0.1:3306/battsister?useUnicode=true&characterEncoding=utf-8
mysqldb.user=root
mysqldb.passwd=111111
driver.my=org.gjt.mm.mysql.Driver
dbjndi.bbs.default=java:comp/env/battsister
mysqlss=java:comp/env/battsister
default.user=root
default.passwd=111111

datasql=limit
privatekey=wwwkdgcom
webcookies=bd.battsister.com
webserver=http://bd.battsister.com/
webfileserver=http://bd.battsister.com/
apppichost=http:/bd.battsister.com/
Filepath=E:/battsisterProject/battsister
webpath=E:/battsisterProject/battsister
LogFile=E:/battsisterProject/battsister/logs/ErrLog.txt
Magsteup=D:/install/ImageMagick-6.3.9-Q16
istomcat=YES
servertype=window
#qiniu
AccessKey=fT4nFfcWnbA8oSfcwAIcmXrY7FPNQw5LV4eKOMI0
SecretKey=teLkXogWhdgOMaWw-rFGb_zAm4vvtZNbzx1nvS8T
#openOffice
OpenOffice_HOME=C:\\Program Files (x86)\\OpenOffice 4
