db.read.mysqldb=jdbc:mysql://127.0.0.1:3306/battsister?useUnicode=true&characterEncoding=utf-8
mysqldb.user=root
mysqldb.passwd=111111
driver.my=org.gjt.mm.mysql.Driver
dbjndi.bbs.default=java:comp/env/battsister
mysqlss=java:comp/env/battsister
default.user=root
default.passwd=111111

datasql=limit
privatekey=wwwkdgcom
webcookies=bd.battsister.com
webserver=http://bd.battsister.com/
webfileserver=http://bd.battsister.com/
apppichost=http:/bd.battsister.com/
Filepath=E:/battsisterProject/battsister
webpath=E:/battsisterProject/battsister
LogFile=E:/battsisterProject/battsister/logs/ErrLog.txt
Magsteup=D:/magic/ImageMagick-6.3.9-Q16
istomcat=YES
servertype=window
AccessKey=y7brmXqkhirx_acIDF_LcGSQxwyLsSOegpbZZklA
SecretKey=LtcCLt-Lbqn4O_NtPtdowU-rSi40A2Dy1SIC6irY
